{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-notify": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0"
  }
}
